server{
	listen 80 default_server;

	location /exemplo/api {
		proxy_pass http://localhost:5000/api;
	}

	location /exemplo {
		alias /var/www/fabrica_inteligente/app_mysql/frontend;
		index index.html;
	}

	location /desafio3/info {
		proxy_pass http://localhost:6000;
	}

	location /desafio3 {
		alias /var/www/fabrica_inteligente/app_desafio3/frontend;
		index index.html;
	}

	location /techtrack/function {
		proxy_pass http://localhost:6000;
	}

	location /techtrack {
		alias /var/www/tech_track/frontend;
		index index.html;
	}
}
