server{
	listen 80 default_server;

	location /techtrack/func {
		proxy_pass http://localhost:5000/techtrack/func;
	}

	location /techtrack {
		alias /var/www/html/ProjetoFinal/frontend;
		index index.html;
	}
}
